_libavif_api==1.3.0	
_openmp_mutex==4.5	
aom==3.9.1	
beautifulsoup4==4.13.4	
blosc==1.21.6	
branca==0.8.1	
brotli==1.1.0	
brotli-bin==1.1.0	
brotli-python==1.1.0	
bzip2==1.0.8	
ca-certificates==2025.10.5	
certifi==2025.8.3	
cffi==1.17.1	
charset-normalizer==3.4.3	
contourpy==1.3.0	
cycler==0.12.1	
dav1d==1.2.1	
esda==2.5.1	
folium==0.20.0	
fonttools==4.59.1	
freetype==2.13.3	
freexl==2.0.0	
geopandas==1.0.1	
geopandas-base==1.0.1	
geos==3.13.1	
geotiff==1.7.4	
h2==4.2.0	
hpack==4.1.0	
hyperframe==6.1.0	
idna==3.10	
importlib-resources==6.5.2	
importlib_resources==6.5.2	
jinja2==3.1.6	
joblib==1.5.1	
kiwisolver==1.4.7	
krb5==1.21.3	
lcms2==2.17	
lerc==4.0.0	
libarchive==3.7.7	
libavif16==1.3.0	
libblas==3.9.0	
libbrotlicommon==1.1.0	
libbrotlidec==1.1.0	
libbrotlienc==1.1.0	
libcblas==3.9.0	
libcurl==8.14.1	
libde265==1.0.15	
libdeflate==1.23	
libexpat==2.7.1	
libffi==3.4.6	
libfreetype==2.13.3	
libfreetype6==2.13.3	
libgcc==15.1.0	
libgdal-core==3.10.2	
libgomp==15.1.0	
libheif==1.19.7	
libhwloc==2.12.1	
libiconv==1.18	
libjpeg-turbo==3.1.0	
libkml==1.3.0	
liblapack==3.9.0	
liblzma==5.8.1	
libpng==1.6.50	
libpysal==4.8.0	
librttopo==1.1.0	
libspatialite==5.1.0	
libsqlite==3.50.4	
libssh2==1.11.1	
libtiff==4.7.0	
libwebp-base==1.6.0	
libwinpthread==12.0.0.r4.gg4f2fc60ca	
libxcb==1.17.0	
libxml2==2.13.8	
libzlib==1.3.1	
llvm-openmp==20.1.8	
lz4-c==1.10.0	
lzo==2.10	
mapclassify==2.8.1	
markupsafe==3.0.2	
matplotlib-base==3.9.4	
minizip==4.0.10	
mkl==2024.2.2	
munkres==1.1.4	
networkx==3.2.1	
numpy==2.0.2	
openjpeg==2.5.3	
openssl==3.5.4	
packaging==25.0	
pandas==2.3.1	
patsy==1.0.1	
pcre2==10.44	
pillow==11.3.0	
pip==25.2	
platformdirs==4.3.8	
proj==9.5.1	
pthread-stubs==0.4	
pycparser==2.22	
pyogrio==0.10.0	
pyparsing==3.2.3	
pyproj==3.6.1	
pysocks==1.7.1	
python==3.9.23	
python-dateutil==2.9.0.post0	
python-tzdata==2025.2	
python_abi==3.9	
pytz==2025.2	
qhull==2020.2	
rav1e==0.7.1	
requests==2.32.4	
scikit-learn==1.6.1	
scipy==1.13.1	
seaborn==0.13.2	
seaborn-base==0.13.2	
setuptools==80.9.0	
shapely==2.0.7	
six==1.17.0	
snappy==1.2.2	
soupsieve==2.7	
sqlite==3.50.4	
statsmodels==0.14.5	
svt-av1==3.0.2	
tbb==2021.13.0	
threadpoolctl==3.6.0	
tk==8.6.13	
typing-extensions==4.14.1	
typing_extensions==4.14.1	
tzdata==2025b	
ucrt==10.0.22621.0	
unicodedata2==16.0.0	
uriparser==0.9.8	
urllib3==2.5.0	
vc==14.3	
vc14_runtime==14.44.35208	
vcomp14==14.44.35208	
vs2015_runtime==14.44.35208	
wheel==0.45.1	
win_inet_pton==1.1.0	
x265==3.5	
xerces-c==3.2.5	
xorg-libxau==1.0.12	
xorg-libxdmcp==1.1.5	
xyzservices==2025.4.0	
zipp==3.23.0	
zlib==1.3.1	
zstandard==0.23.0	
zstd==1.5.7	